[gd_scene format=3 uid="uid://b2lppb5ccf4ke"]

[ext_resource type="Script" uid="uid://dkgqptcou4e1q" path="res://main.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://ok7xv2xv4a8a" path="res://hud.tscn" id="2_0xm2m"]
[ext_resource type="Resource" uid="uid://diqxvvtvgvw2p" path="res://default_rules.tres" id="2_h2yge"]

[node name="SnakeGame" type="Node2D" unique_id=2054477713]
script = ExtResource("1")
rules = ExtResource("2_h2yge")

[node name="MoveTimer" type="Timer" parent="." unique_id=557227788]

[node name="Hud" parent="." unique_id=1496063164 instance=ExtResource("2_0xm2m")]
anchors_preset = 10
anchor_bottom = 0.0
grow_vertical = 1

[connection signal="score_changed" from="." to="Hud" method="_on_snake_game_score_changed"]
[connection signal="timeout" from="MoveTimer" to="." method="_on_move_timer_timeout"]
